# RandomUsers

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hamletleon/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamletleon/randomusers/: MainActivity.kt
app/src/main/java/com/hamletleon/randomusers/dtos/: Info.kt  LoadingProgress.kt  Location.kt  Name.kt  Picture.kt  RandomUserDto.kt  Registered.kt  UserDto.kt
app/src/main/java/com/hamletleon/randomusers/models/: Coordinate.kt  FavoriteUser.kt  TimeZone.kt  User.kt
app/src/main/java/com/hamletleon/randomusers/repositories/: UsersRepository.kt
app/src/main/java/com/hamletleon/randomusers/repositories/local/: LocalServiceFactory.kt
app/src/main/java/com/hamletleon/randomusers/repositories/local/core/: BaseDAO.kt  DatabaseContext.kt
app/src/main/java/com/hamletleon/randomusers/repositories/local/services/: RandomUsersLocalService.kt
app/src/main/java/com/hamletleon/randomusers/repositories/remote/: RemoteServiceFactory.kt
app/src/main/java/com/hamletleon/randomusers/repositories/remote/core/: Gson.kt  RetrofitClient.kt
app/src/main/java/com/hamletleon/randomusers/repositories/remote/services/: RandomUsersRemoteService.kt
app/src/main/java/com/hamletleon/randomusers/ui/: EmptyStateFragment.kt
app/src/main/java/com/hamletleon/randomusers/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hamletleon/randomusers/ui/main/adapters/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/hamletleon/randomusers/ui/users/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/hamletleon/randomusers/ui/users/adapters/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/hamletleon/randomusers/utils/: DataBindingExtensions.kt  DateConverterExtensions.kt  EndlessRecyclerViewScrollListener.kt  GenericUtilsExtensions.kt
app/src/main/res/layout/: brief_user_details.xml  empty_state_fragment.xml  main_activity.xml  main_fragment.xml  progress.xml  timezone_details.xml  user_details_fragment.xml  user_list_item.xml
app/src/main/res/layout-w900dp/: main_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml  two_pane_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hamletleon/randomusers/: ExampleUnitTest.kt
